# ArticlesParser

./: human rights.csv  humanrights.csv  pom.xml  sex worker.csv
abstracts/: abstract_1446925.txt  abstract_2657212.txt  abstract_2897980.txt  abstract_3035608.txt  abstract_3356157.txt  abstract_3531822.txt  abstract_3805059.txt  abstract_3833108.txt  abstract_4318115.txt  abstract_4644771.txt  abstract_4672403.txt  abstract_4689393.txt  abstract_4885731.txt  abstract_4957655.txt  abstract_5176262.txt  abstract_5394989.txt
abstracts_humanrights/: abstract_1446913.txt  abstract_1797007.txt  abstract_2652972.txt  abstract_2709890.txt  abstract_2739915.txt  abstract_2946953.txt  abstract_3157433.txt  abstract_3495399.txt  abstract_3694312.txt  abstract_4210968.txt  abstract_4454473.txt  abstract_4547209.txt  abstract_4550474.txt  abstract_4587949.txt  abstract_4672398.txt  abstract_5394996.txt
src/main/java/: Article.java  CommandConstant.java  RunMe.java
